﻿{
	"adv.zenith.root.title":"§3§l穹终§r",
	"adv.zenith.healing_totem.title":"§3新生",
	"adv.zenith.weirdfeeling.title":"§8深层恐惧",
	"adv.zenith.theyrecoming.title":"§8他们来了",
	"adv.zenith.badluck.title":"§8认命",
	"adv.zenith.blaze.title":"§8烈焰化身",
	"adv.zenith.fortress.title":"§8混沌要塞",
	"adv.zenith.healing1.title":"§8净化",
	"adv.zenith.altar.title":"§8进阶合成术",
	"adv.zenith.nexuscrafting.title":"§8        记忆？        ",
	"adv.zenith.erebuscrafting.title":"§5        回忆。        ",
	"adv.zenith.erebus.title":"§5混沌",
	"adv.zenith.nexus.title":"§8联结",
	"adv.zenith.statue.title":"§3石像疑团",
	"adv.zenith.reborn.title":"§3超越生死",
	"adv.zenith.recharge.title":"§3暗流",
	"adv.zenith.skill.title":"§3潮涌",
	"adv.zenith.skillmotlock.title":"§3动量锁定",
	"adv.zenith.skillregeneration.title":"§3万灵之息",
	"adv.zenith.skillmatcollapse.title":"§3空间震荡",
	"adv.zenith.motlocklv1.title":"§3禁锢",
	"adv.zenith.motlocklv2.title":"§3吸引",
	"adv.zenith.motlocklv3.title":"§5秩序崩坏",
	"adv.zenith.modifiedmobs.title":"§3恶物",
	"adv.zenith.hypothesis.title":"§3假说",
	"adv.zenith.powermatrix.title":"§3穹终过载透镜",
	"adv.zenith.terracrafting.title":"§3        灵感？        ",
	"adv.zenith.transformation.title":"§3暗色金属",
	"adv.zenith.terra.title":"§3大地",
	"adv.zenith.zenithcrafting.title":"§3穹终合成术",
	"adv.zenith.powermonitor.title":"§3能量指示器",
	"adv.zenith.infinitycrafting.title":"§3        启示？        ",
	"adv.zenith.infinity.title":"§3无尽",
	"adv.zenith.matrixaddon.title":"§3过载透镜增幅",
	"adv.zenith.root.dscp":"§3安装完成§r",
	"adv.zenith.healing_totem.dscp":"§3§o一尊石像，出现前毫无征兆...他到底是什么来头?§r",
	"adv.zenith.weirdfeeling.dscp":"§7§o这是以前所未有的感觉...冥冥之中有什么东西在背后盯着我...§r",
	"adv.zenith.theyrecoming.dscp":"§7§o我感觉到他们了，保持警惕！§r",
	"adv.zenith.badluck.dscp":"§7§o§l他们不想让我走出这里了，想想办法！§r",
	"adv.zenith.blaze.dscp":"§7鸾鸟终成凤。收集四根烈焰棒。§r",
	"adv.zenith.fortress.dscp":"§7§o洁净光鲜的要塞，却是混沌之源。带着烈焰棒去要塞中心，§r",
	"adv.zenith.healing1.dscp":"§7§o多行不义必自毙。你的死法与之前一模一样。§r",
	"adv.zenith.altar.dscp":"§8将金像摆在激活的穹终过载透镜中央即可激活。合成过程类似于穹终合成术，但合成过程中不得切断能量供给。",
	"adv.zenith.nexuscrafting.dscp":"§8进阶合成：将凋零骷髅头颅、烈焰棒、金块和盾牌摆放在第一环内，将暗色金属与强化僵尸至于第一、第二环之间。",
	"adv.zenith.erebuscrafting.dscp":"§5进阶合成：内圈——龙首、龙息。三叉戟、下界之星；外圈——暗色金属；生物——恶魂",
	"adv.zenith.nexus.dscp":"§8§o是谁被暗中牵制而浑然不觉...",
	"adv.zenith.erebus.dscp":"§5§o混沌之极，是秩序？是新生？还是灭亡。",
	"adv.zenith.statue.dscp":"§3§o石像在地面上时，会投射出一些线条；在我肩膀上时，总是会指向某处。他想表达什么？§r",
	"adv.zenith.reborn.dscp":"§3§o石像救了我一命...那么...代价是什么？§r",
	"adv.zenith.recharge.dscp":"§3§o未知的能量在体内涌动...§r",
	"adv.zenith.skill.dscp":"§3§o现在试试运用我的能力吧...§r",
	"adv.zenith.skillmotlock.dscp":"§3以匪夷所思的方式掌控全局。保持高速下落状态4秒以解锁此技能组。§r",
	"adv.zenith.skillregeneration.dscp":"§3生灵之主，亡灵灾星。§r",
	"adv.zenith.skillmatcollapse.dscp":"§3一切障碍都将湮灭。§r",
	"adv.zenith.motlocklv1.dscp":"§3潜行时，面前生物将难以移动，持续20秒。用26块金块包裹地面上的石像，消耗大量能量，即可解锁此技能。§r",
	"adv.zenith.motlocklv2.dscp":"§3手持石像潜行时，准心附近生物将移动到准心处。将§6涅槃§3金像置于二级信标上，消耗大量能量以解锁此技能。§r",
	"adv.zenith.motlocklv3.dscp":"§3手持§6涅槃§3金像潜行时，附近所有生物被永久禁锢，§l无尽§r§3弩炮将对其造成大量真实伤害。将石像置于过载透镜中央，且透镜增幅级别为4时，消耗大量能量并承受一次致死伤害以解锁此技能。§r",
	"adv.zenith.modifiedmobs.dscp":"§3§o石像把我引到一个看似普通的怪物前。它有什么特殊之处？§r",
	"adv.zenith.hypothesis.dscp":"§3§o这种生物四周散发着能量...或许可以加以利用?§r",
	"adv.zenith.powermatrix.dscp":"§3§o我的力量来自环境，这种结构能加速会聚这种力量。§r§3按图示摆放方块，将石像放在结构中央，石像会吸取一定能量激活结构。此结构充能时无视能量上限。§r",
	"adv.zenith.terracrafting.dscp":"§3“鸾鸟轻轻落地，正对东方。面前是金铲，身后是金镐。两侧变幻的夜色吞噬了金芒，唯独鸾鸟光环尚存。”§o§r",
	"adv.zenith.transformation.dscp":"§3§o诡异的金属块，极其坚硬，形状却在缓慢变化§r",
	"adv.zenith.terra.dscp":"§3§o暗色金属迅速包裹了金子，在缓慢的变化后形成了这把权杖§r",
	"adv.zenith.zenithcrafting.dscp":"§3石像在地面上时，若合成材料在正确的位置，石像会汲取附近的能量开始合成。§o只是...这摆法也太抽象了吧！！（摔§r",
	"adv.zenith.powermonitor.dscp":"§3§o为了准确获取我的能量水平，我设计了这个指示器。合成方式与大地权杖相似，只是把金铲换成了玻璃；金镐换成了铁锭。§r",
	"adv.zenith.infinitycrafting.dscp":"§3§o我认为暗色金属可以改造这把弩。§r§3将弩摆在石像正东方，在弩两旁放上金块，并在剩余的五个空位摆上暗色金属,最后将一个散发着能量的骷髅引到石像附近。§r",
	"adv.zenith.infinity.dscp":"§3§o这是把很眼熟的武器，我甚至知道如何使用。§r",
	"adv.zenith.matrixaddon.dscp":"§3信标能增幅过载透镜。当透镜结构几何中心下方四格是信标，透镜的作用范围与效果会增强，其程度取决于信标等级。§r",
	"item.zenith.transformation":"§3变幻§r",
	"item.zenith.healing_totem":"§3新生§r",
	"item.zenith.terra":"§3大地§r",
	"item.zenith.infinity":"§3无尽§r",
	"item.zenith.powermonitor":"§3能量指示器§r",
	"item.zenith.healing1":"§6涅槃§r",
	"item.zenith.nexus":"§8联结§r",
	"item.zenith.erebus":"§5混沌§r",
	"item.zenith.healing_totem.dscp1":"§3§o很骇人..但..有一种莫名的归属感§r",
	"item.zenith.terra.dscp1":"§3§o上面刻着我能理解的文字:§r§3“这是我们的新家...”§r",
	"item.zenith.terra.dscp2":"§3主手持有时——潜行时使用：设置传送点§r",
	"item.zenith.terra.dscp3":"§3主手持有时——非潜行时使用：传送至传送点§r",
	"item.zenith.terra.dscp4":"§3副手持有时——使用：探测地下矿石§r",
	"item.zenith.infinity.dscp1":"§3“物极”§r",
	"item.zenith.infinity.dscp2":"§3主手持有时——潜行时使用：弹丸将在短暂飞行后高速飞向附近生物§r",
	"item.zenith.infinity.dscp3":"§3副手持有时——潜行时使用：弹丸不受重力影响，且将在五秒后消失§r",
	"item.zenith.infinity.dscp4":"§3副手持有时——潜行时使用：烟花火箭将高亮路径上的生物§r",
	"item.zenith.powermonitor.dscp1":"§3反映持有者的能量§r",
	"item.zenith.healing1.dscp1":"§6浴火重生§r",
	"item.zenith.nexus.dscp1":"§7§o因果不会出错...§r",
	"item.zenith.nexus.dscp2":"§7格挡时吸收伤害§r",
	"item.zenith.nexus.dscp3":"§7主手持有时——潜行时：释放吸收的伤害，对周围所有生物造成真实伤害§r",
	"item.zenith.erebus.dscp1":"§5§o醒来吧...§r",
	"item.zenith.erebus.dscp2":"§5主手持有时——潜行时攻击：释放剑气，对路径上的生物造成真实伤害§r",
	"item.zenith.erebus.dscp3":"§5副手持有时——潜行时攻击：召唤雷电§r"
}